<!DOCTYPE html>
<html>
<head>
<title> Tech Company </title>
</head>
<style>
body{margin:0px;
}
.header {
background: white;}
.header {display: block;
margin:0px;
padding: 0px;
height:70px;}
.btn {background: black;
color:white;
font-weight:bold;
width: 120px;
height:30px;
position: absolute;
right: 400px;
top:15px;
}
.btn:hover {
background:#d9d9d9;}
.btn1 {background: #ff0000 ;
width: 200px;
height: 150px;
position: absolute;
right: 180px;
top: 340px;
color:white;
}
.btn1:hover {
background:black;}
a {text-decoration:none;}
.btn2{background: #333333;
width: 150px;
height:50px;
color:white;
}
.btn2:hover {
background:black;}
.sol{display: block;
padding:10px;
height:800px;}
.btn3{background: #333333;
width: 230px;
height:40px;
color:white;}
.btn4{background: #FFCC99;
width: 130px;
height:40px;
color:white;}

.blok {float: left; 
        font-size:20px;
        width: 220px;
        color:black;
        margin-right: 10px;
        text-align: center; 
        float: left;
        margin-top: 17px;
}
.logo {float: left;
        margin-top: 10px;
        margin-left: 100px;
        color:white;
        margin-right: 10px;
        text-align: center;
        font-size:15px;
        width: 220px;}
        
        
.agency{display: block;
margin:0px;
padding:120px;
height:700px;
background-image:url("https://previews.123rf.com/images/peshkov/peshkov1604/peshkov160400353/55888678-sideview-of-office-table-with-laptop-glasses-and-other-items-on-moscow-city-background.jpg");}

    
       
    .inn{margin-left:710px;
    text-align:center;
    margin:10px;
padding:30px;
font-size:20px;
}
.bent{float: left; 
margin-left:100px;
padding:30px;
width:900px;
height:200px;
font-size:20px;
background:#ffffff;}
.creat{ float: left; 
margin-left:50px;
margin-top:0px;
padding:30px;
width:250px;
height:200px;
font-size:20px;
background:#ffffff;
color:black ;}
.creat1{ float: left; 
margin-left :50px;
margin-top:0px;
padding:30px;
width:250px;
height:200px;
font-size:20px;
background:#ffffff;
color:black ;}

.111{ display:block;
margin:0px;
padding: 0px;
height:200px;
}
.img{float: left; 
margin-left:200px;
margin-top:50px;
padding:30px;
width:250px;
height:200px;}
       </style>
       <body>
<div class="header">
<div class="blok">Home</div>
<div class="blok">About Us</div>
<div class="blok">Contacts</div>
<div class="blok">Demo</div>
<button class="btn">Contacts</button>
</div>
<div class="agency">
                <h1 class="mbr-section-title mbr-fonts-style mbr-bold display-1">Tech Company</h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style mbr-pt-3 display-5">Web Page Design Template</h2>
                
                <div class="creat2">We are a team of cutting-edge specialists providing high - high quality, prompt, value-added solutions to our customers. Our success is attained through sincerity in thought, word and activity towards our customers, fellow workers, neighborhoods and suppliers. Whould you like to try web Page Design Template? </div>                        
            </div>
        </div>
    </div>
<div class="who"><FONT COLOR="black" size="5"><h1 >Innovative Technology</h1></FONT>
 </div>
 <div class="111">
<div class="bent">
<p>Technological advancement is an extended idea of technology.</p>
<p> While technology is a rather-well specified concept.</p>
</div>
<div class ="creat">
The effective exploitation of originalities is vital to a service being able to improve its procedures, bring new as well as improved products and services to market, boost its efficiency and also, most notably, enhance its productivity. Would you like to try Web Page Design Template?
</div></div>
<div class="creat1">Technological advancement is an extended idea of technology. While technology is a rather-well specified concept, it has a wide definition to lots of people, and also particularly numerous understanding in the academic and also service world. Web Page Design Template contains all you need for the successful site creation.</div>
<div  class="img"><img src="http://bayanbox.ir/preview/7007617232693839039/iphone6-camera-wallpaper.jpg"></div>
<div class="sol">
<h1 style="text-align:center">Solutions For Your Business</h1>
<table>
  <tbody>
  <style>
   TABLE {
    background: #ADD8E6;
    border: 5px double #000; 
   }
   TD, TH {
    padding: 5px; 
    border: 1px solid #fff; }
  </style>
    <tr>
      <th>Features</th>
      <th>Basic</th>
      <th>Regular</th>
      <th>Premium</th>
    </tr>
    <tr>
      <td>Active community</td>
      <td>60%</td>
      <td>70%</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Innovative Ideas</td>
      <td>-</td>
      <td>30%</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Modern Technologies</td>
      <td>70%</td>
      <td>80%</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Multifunctional</td>
      <td>50%</td>
      <td>60%</td>
      <td>100%</td>
    </tr>
    <tr>
      <td>Optimal Solutions</td>
      <td>-</td>
      <td>-</td>
      <td>100%</td>
    </tr>
    
  </tbody>
</table>
<h1> <p style="text-align:center">Meet Our Amazing Clients</p></h1>
<h3> <p style="text-align:center">Meet our stunning clients, with which we collaborate for several years</p></h3>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/1.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/2.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/3.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/4.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/5.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/1.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/2.png"></div>
<div  class="img"><img src="https://mobirise.com/extensions/techm4/assets/images/3.png"></div>
</body>
</html>
 